# spring

./: .travis.yml  Procfile  README.md  pom.xml
cars-mvc/: pom.xml
cars-mvc/src/main/java/ru/job4j/cars/: AbsProjectEntity.java  AddServlet.java  AntiSwitch.java  BodytypeEntity.java  CarEntity.java  CarServlet.java  CarsApplication.java  CarsDbStore.java  CityEntity.java  DbStore.java  DriveunitEntity.java  EnginestypeEntity.java  EntityManagerFactorySigl.java  FotoEntity.java  ImageServlet.java  InitFillValueDb.java  ListServlet.java  LoginFilter.java  LoginServlet.java  MarkEntity.java  ModelEntity.java  Store.java  TransmissionEntity.java  UsersEntity.java  WheelEntity.java
cars-mvc/src/main/java/ru/job4j/cars/config/: AppJavaConfig.java  MySecurityInitializer.java  MyWebApplicationInitializer.java  SpringDataConfig.java  SpringSecurityConfig.java  WebJavaConfig.java
cars-mvc/src/main/java/ru/job4j/cars/controller/: CarsController.java
cars-mvc/src/main/java/ru/job4j/cars/dao/: AntiSwitch.java  CarsDbStore.java  DbStore.java  EntityManagerFactorySigl.java  Store.java
cars-mvc/src/main/java/ru/job4j/cars/forms/: ActionListForm.java  AddAdsForm.java
cars-mvc/src/main/java/ru/job4j/cars/models/: AbsProjectEntity.java  BodytypeEntity.java  CarEntity.java  CityEntity.java  DriveunitEntity.java  EnginestypeEntity.java  FotoEntity.java  InitFillValueDb.java  MarkEntity.java  ModelEntity.java  TransmissionEntity.java  UsersEntity.java  WheelEntity.java
cars-mvc/src/main/java/ru/job4j/cars/repositories/: BodytypeRepository.java  CarRepisitory.java  CityRepository.java  DriveunitRepository.java  EnginestypeRepository.java  FotoRepository.java  InitFillValueDb.java  MarkRepository.java  ModelRepository.java  MyRepository.java  TransmissionRepository.java  UsersRepository.java  WheelRepository.java
cars-mvc/src/main/java/ru/job4j/cars/security/: AuthProviderImpl.java  UserDetailServiceImpl.java
cars-mvc/src/main/java/ru/job4j/cars/services/: AntiSwitch.java  BodytypeService.java  CarService.java  CityService.java  CommonMethodForService.java  DriveunitService.java  EnginestypeService.java  FotoService.java  MarkService.java  ModelService.java  TransmissionService.java  UserService.java  WheelService.java
cars-mvc/src/main/java/ru/job4j/cars2/: AbsProjectEntity.java  AddServlet.java  AntiSwitch.java  BodytypeEntity.java  CarEntity.java  CarServlet.java  CarsDbStore.java  CityEntity.java  DbStore.java  DriveunitEntity.java  EnginestypeEntity.java  EntityManagerFactorySigl.java  FotoEntity.java  ImageServlet.java  InitFillValueDb.java  ListServlet.java  LoginFilter.java  LoginServlet.java  MarkEntity.java  ModelEntity.java  Store.java  TransmissionEntity.java  UsersEntity.java  WheelEntity.java
cars-mvc/src/main/resources/: application.properties
cars-mvc/src/main/resources/liquibase/: insertdates.sql
cars-mvc/src/main/resources/templates/: add.html  car.html  list.html  login.html  table.html
cars-mvc/src/main/webapp/WEB-INF/: web.xml
cars-mvc/src/main/webapp/WEB-INF/cars/: add.jsp  car.jsp  list.jsp  login.jsp  table.jsp
cars-mvc/src/main/webapp/cars/: add.jsp  car.jsp  list.jsp  table.jsp
cars-mvc/src/test/java/ru/job4j/cars/: DBStoreTest.java  ServletTest.java
cars-mvc/src/test/java/ru/job4j/cars/controller/: CarsControllerTest.java
cars-mvc/src/test/java/ru/job4j/cars2/: DBStoreTest.java  ServletTest.java
cars-mvc/src/test/resources/: application-test.properties
cars-mvc/src/test/resources/liquibase/: createtables.sql  db.changelog-1.0.xml  insertdates.sql
infobip/: pom.xml
infobip/src/main/java/ru/job4j/shortener/: RandomString.java  ShortenerApplication.java
infobip/src/main/java/ru/job4j/shortener/config/: SpringSecurityConfig.java  SwaggerConfig.java
infobip/src/main/java/ru/job4j/shortener/controller/: RootController.java  ShortenerController.java
infobip/src/main/java/ru/job4j/shortener/forms/: AccAnswer.java  ShortUrlAnswer.java
infobip/src/main/java/ru/job4j/shortener/models/: Link.java  Links.java  User.java
infobip/src/main/java/ru/job4j/shortener/repositories/: LinksRepository.java  UsersRepository.java
infobip/src/main/java/ru/job4j/shortener/security/: UserDetailServiceImpl.java
infobip/src/main/java/ru/job4j/shortener/services/: LinksService.java  UsersService.java
infobip/src/main/resources/: application.properties
infobip/src/test/java/ru/job4j/shortener/controller/: ShortenerControllerTest.java
infobip/src/test/resources/: addTestUser.sql  application-test.properties
