server.port=${PORT:8077}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=${JDBC_DATABASE_URL}
spring.liquibase.user=${JDBC_DATABASE_USERNAME}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD}
