server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/cars
spring.liquibase.user=postgres
spring.liquibase.password=password
